<publishData>
  <publishProfile profileName="terminator0-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="terminator0.scm.azurewebsites.net:443" 
    msdeploySite="terminator0" userName="$terminator0" 
    userPWD="d6kG0eeKrt8W7Snl0mgdqdCE2P5rLCgfzBNatosGQLjTLehL4joRAYz4rBkT" 
    destinationAppUrl="http://terminator0.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>